{
  "name": "encom-globe",
  "version": "0.5.3",
  "description": "encom-globe",
  "main": "src/Globe.js",
  "devDependencies": {
    "minimist": "0.0.8",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.6.4",
    "browserify": "~3.41.0",
    "grunt-browserify": "~2.0.7",
    "pngjs": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arscan/encom-globe.git"
  },
  "author": {
    "name": "robscanlon@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "hexasphere.js": "*",
    "quadtree2": "~0.5.3",
    "vec2": "~1.5.0",
    "three": "~0.66.2",
    "pusher.color": "~0.2.4",
    "tween.js": "~0.13.0"
  },
  "gitHead": "2e3d8e63c3151c982fe2c19664eefbaff00f99fb",
  "bugs": {
    "url": "https://github.com/arscan/encom-globe/issues"
  },
  "homepage": "https://github.com/arscan/encom-globe#readme",
  "_id": "encom-globe@0.5.3",
  "_shasum": "598180545fdd49529b07d58f984982d08c04196a",
  "_from": "encom-globe@*",
  "_npmVersion": "2.13.1",
  "_nodeVersion": "0.10.25",
  "_npmUser": {
    "name": "arscan",
    "email": "robscanlon@gmail.com"
  },
  "dist": {
    "shasum": "598180545fdd49529b07d58f984982d08c04196a",
    "tarball": "http://registry.npmjs.org/encom-globe/-/encom-globe-0.5.3.tgz"
  },
  "maintainers": [
    {
      "name": "arscan",
      "email": "robscanlon@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/encom-globe/-/encom-globe-0.5.3.tgz"
}
